<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JazsDf" name="CycleSnap" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="m1Lrbk" name="CycleSnap">
    <GROUP id="{27661EB1-6F02-0B63-9115-9D5F54519D8A}" name="Source">
      <FILE id="D7HG1O" name="GeometricTimeSolver.cpp" compile="1" resource="0"
            file="Source/GeometricTimeSolver.cpp"/>
      <FILE id="OBrkVX" name="GeometricTimeSolver.h" compile="0" resource="0"
            file="Source/GeometricTimeSolver.h"/>
      <FILE id="gvgaG8" name="MidiGridModel.cpp" compile="1" resource="0"
            file="Source/MidiGridModel.cpp"/>
      <FILE id="yQ9n1x" name="MidiGridModel.h" compile="0" resource="0" file="Source/MidiGridModel.h"/>
      <FILE id="ks81Kn" name="MidiTransformEngine.cpp" compile="1" resource="0"
            file="Source/MidiTransformEngine.cpp"/>
      <FILE id="BN8B42" name="MidiTransformEngine.h" compile="0" resource="0"
            file="Source/MidiTransformEngine.h"/>
      <FILE id="szZmiF" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Du0Y6x" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Dwv56x" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CycleSnap"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CycleSnap"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
